PORT=3000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=swapshop
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
CLIENT_URL=http://localhost:3000
MAIL_HOST=smtp.gmail.com
MAIL_USER=do-not-reply@swapshop.app
MAIL_PASSWORD=wufjmsgnwmignurr
MAIL_FROM=do-not-reply@swapshop.app
JWT_SECRET_KEY=secret_key
JWT_EXPIRATION_TIME=3600
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
# aws configurations
## AWS S3
AWS_S3_ACCESS_KEY_ID=AKIA2AIUOG44DAT6ZG7Y
AWS_S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=swapshop-staging-assets
S3_BASELINK=https://swapshop-staging-assets.s3.amazonaws.com/
# redis config
REDIS_HOST=localhost
REDIS_PORT=6379


#emails
EMAIL_1=jamila.wilson@swapshop.app
EMAIL_2=maria.khan@swapshop.app
EMAIL_BLOCK_USER=blockedswapshopuser@gmail.com
EMAIL_PASSWORD_BLOCK_USER=socfuc-3somja-peh
